<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Proyectos</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"
    />

    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/cv.css" />
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
  </head>

  <body>
    <main class="main">
      <div class="container mt-2">
        <div class="row">
          <div class="perfil col-12 col-md-5 col-lg-4 rounded">
            <img class="perfil__avatar" src="assets/img/perfil.jpg" />
            <h2 class="perfil__titulo text-center">PERSONAL INFORMATION</h2>
            <div class="perfil__info">
              <span>
                <i class="fas fa-user mr-2 mb-2"></i> Edwin José Flórez Peralta
              </span>
              <span>
                <i class="fas fa-mobile-alt mr-2 mb-2"></i> 300-378-4390
              </span>
              <span>
                <i class="fas fa-map-marker-alt mr-2 mb-2"></i> Sincelejo -
                Sucre
              </span>
              <span>
                <i class="fas fa-envelope-open mr-2 mb-2"></i>
                edwin.95.florez@gmail.com
              </span>
            </div>
            <h2 class="perfil__titulo mt-2 text-center">SOCIAL MEDIA</h2>
            <div class="perfil__info">
              <span>
                <i class="fab fa-whatsapp mr-2 mb-2"></i> 300-378-4390
              </span>
              <span>
                <i class="fab fa-linkedin-in mr-2 mb-2"></i>
                <a href="https://www.linkedin.com/in/edwinflz/" target="_blank">
                  linkedin.com/in/edwinflz
                </a>
              </span>
              <span><i class="fab fa-github mr-2 mb-2"></i> @edwinflz</span>
            </div>
            <h2 class="perfil__titulo mt-2 text-center">SKILLS</h2>
            <div class="perfil__info w-100">
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  HTML 95%
                </div>
              </div>
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  CSS 95%
                </div>
              </div>
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  JAVASCRIPT 90%
                </div>
              </div>
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  NODEJS 90%
                </div>
              </div>
            </div>
            <h2 class="perfil__titulo mt-2 text-center">FRAMEWORKS</h2>
            <div class="perfil__info w-100 pb-2">
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  ANGULAR 95%
                </div>
              </div>
              <div class="progress mt-2" style="height: 20px">
                <div
                  class="progress-bar progress-bar-animated"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  EXPRESS 80%
                </div>
              </div>
            </div>
            <h2 class="perfil__titulo text-center">REFERENCES</h2>
            <div class="perfil__info">
              <ul class="articulo__lista no__border">
                <li>
                  Victor Daniel Franco Valencia (Frontend Software Engineer en
                  Overactive) 300-367-6782.
                </li>
                <li>
                  Alejandro Navarro Emiliano Cadavid (Administrador de empresas)
                  300-652-8804.
                </li>
              </ul>
            </div>
            <h2 class="perfil__titulo text-center">MORE</h2>
            <div class="perfil__info">
              <ul class="articulo__lista no__border">
                <li>
                  <a href="https://ng-projects-aadf1.web.app/"  target="_blank">MY PORTFOLIO</a>
                </li>
                <li>
                  <a
                    href="https://edwinflz.github.io/projects/projects.html"
                    target="_blank"
                    >PROJECTS</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="info col-12 col-md-7 col-lg-8">
            <div class="articulo">
              <span class="articulo__categoria">Who I am?</span>
              <h2 class="articulo__titulo">PROFILE</h2>
              <p class="articulo__descripcion">
                I am a System Engineer, I am passionate about web development
                and my favorite programming language is JavaScript. I have work
                experience in fronted development (web), implementation of good practices,
                agile methodologies (SCRUM), database administration (MySQL),
                programming language like JavaScript, NodeJs, Frameworks
                (ExpressJS, Laravel) Framework Frontend Angular
                (Material, RXJS, NGRX, PWA) and others tools like TypeScript,
                Bootstrap, SASS, CSS3, HTML5, JQuery, AJAX and source code
                repository management (GIT)
              </p>
            </div>

            <div class="articulo">
              <span class="articulo__categoria">WORK EXPERIENCE</span>
              <h2 class="articulo__titulo">
                FRONTEND DEVELOPER - CODIGO FUENTE
              </h2>
              <p class="articulo__descripcion fecha">
                <span class="badge badge-secondary">2021</span>
              </p>
              <ul class="articulo__lista">
                <li>
                  I am responsible for the correct operation and improvements of
                  two Frontend web applications using the Angular Framework.
                </li>
                <li>
                  I work in continuous collaboration with the internal and
                  client development team.
                </li>
                <li>
                  I optimize functionalities in the different products, adding
                  improvements in the implementation with the best practices.
                </li>
                <li>
                  I give support in the design, development, and implementation
                  of functionalities of other modules when necessary.
                </li>
                <li>
                  I participate in both technical and functional meetings
                  complying with the standards and norms stipulated by the
                  company.
                </li>
              </ul>
            </div>

            <div class="articulo">
              <h2 class="articulo__titulo">
                JUNIOR DEVELOPER - MERCA Y PIDE (Internship)
              </h2>
              <p class="articulo__descripcion fecha">
                <span class="badge badge-secondary">2019 - 2020</span>
              </p>
              <ul class="articulo__lista">
                <li>
                  Analysis of functional requirements of the application
                  required.
                </li>
                <li>
                  Coordination and assignment of tasks for the internal
                  development team of the company.
                </li>
                <li>
                  Contribution to the definition of architecture and design.
                </li>
                <li>
                  I used technologies like Angular 9, RXJS, NGRX, Bootstrap,
                  NodeJS y MySQL.
                </li>
              </ul>
            </div>

            <div class="articulo">
              <h2 class="articulo__titulo">JUNIOR DEVELOPER - SUMMERGT (Internship)</h2>
              <p class="articulo__descripcion fecha">
                <span class="badge badge-secondary">2018 - 2019</span>
              </p>
              <ul class="articulo__lista">
                <li>
                  I was responsible for the correct operation and improvements
                  of a fullstack web application.
                </li>
                <li>
                  I contributed with the architecture to implement, design and
                  development of new functionalities.
                </li>
                <li>
                  I used technologies like Laravel, JQuery, Bootstrap
                  y MySQL.
                </li>
              </ul>
            </div>

            <div class="articulo">
              <span class="articulo__categoria">EDUCATION</span>
              <h2 class="articulo__titulo">
                CORPORACION UNIFICADA NACIONAL DE EDUCACION SUPERIOR (CUN)
              </h2>
              <p class="articulo__descripcion">
                2015 - 2020 Ingeniería de Sistemas.
              </p>
            </div>

            <div class="articulo">
              <h2 class="articulo__titulo">
                CENTRO EDUCATIVO REGIONAL DE SUCRE (CERS)
              </h2>
              <p class="articulo__descripcion">2014 Técnico en Sistemas.</p>
            </div>

            <div class="articulo">
              <h2 class="articulo__titulo">
                INSTITUCIÓN EDUCATIVA TÉCNICO INDUSTRIAL ANTONIO PRIETO (ITI)
              </h2>
              <p class="articulo__descripcion">2011 Bachiller Técnico.</p>
            </div>

            <div class="articulo">
              <span class="articulo__categoria">COURSES</span>
              <ul class="articulo__lista">
                <li>Curso Profesional fe GIT y GitHub (Platzi).</li>
                <li>Arquitectura Frontend (Platzi).</li>
                <li>Frontend con Angular (Platzi).</li>
                <li>Escuela de Javascript (Platzi).</li>
                <li>Desarrollo Backend con Javascript (Platzi).</li>
                <li>Componentes en Angular (Udemy).</li>
                <li>RxJS: De cero hasta los detalles (Udemy).</li>
                <li>
                  REDUX en Angular con NGRX: Desde las bases hasta la práctica
                  (Udemy).
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
